# Stripe
STRIPE_API_KEY=sk_test_51Kmmu7GYKSzkscRUtlPwh2oDbcUJkwLfB6qoCxvB8ExAB5UnHFsWVJWSycA4j4qJfUnnfu1xwyWPuQPxFJTngRYf00BvkXYWuK
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Kmmu7GYKSzkscRUPGbZuB1WrwIXZVwAPJuYDapRP1HvQEcBWeCWI31ddTEbxMQt2NMrrNYcst2ZtC4qFaKfphr700uFRme0IH
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
STRIPE_WEBHOOK_SECRET=whsec_03e07b4d739ca54144b1dcb3576e5c0aabc601d61ac48bf7a71814938ae02bac

# Github
GITHUB_CLIENT_ID=c311b64597db49ca2d31
GITHUB_CLIENT_SECRET=cff3bc1d275d34d688f9eb384a972ae581b2cd90

# FaunDB
FAUNADB_KEY=fnAEkdxfVjACQQi2fBnJPPBKPWMQDimc5qdXjVZb

# JWT
SIGNING_KEY=e19924e472d3169e7c55e845c73b7ec5

# Prismic CMS
PRISMIC_ACCESS_TOKEN=MC5ZbDdJc2hjQUFDWUFGdzUx.77-977-9HGMJH--_vXxZ77-977-9cAcS77-9cgcdfe-_ve-_ve-_ve-_ve-_vSZY77-9cw3vv73vv71z
PRISMIC_ENDPOINT=https://ignewsdeve.prismic.io/api/v2